Sample Output
-------------

--- Puzzle1

    ####
    # S#
    #  ###
    #*P  #
    #  B #
    #    #
    ######

A\* Manhattan

    ####
    # B#
    # P###
    #B   #
    #    #
    #    #
    ######

    Solution: d, l, d, r, r, u, r, u, l, d, l, u, u

--- Puzzle2

    #######
    #     #
    #PBS# #
    #*B  S#
    # BB  #
    # S S #
    #######



A\* Manhattan

    #######
    #     #
    #  B# #
    #B   B#
    #   P #
    # B B #
    #######

    Solution: r, l, d, r, r, r, d, d, l, l, l, u, d, r, r, r, u, u, l, l, d, r, u, r, d

--- Puzzle3

      ######
      # SSP#
      # BB #
      ## ###
       # #
       # #
    #### #
    #    ##
    # #   #
    #   # #
    ###   #
      #####

A\* Manhattan

      ######
      # BB #
      # P  #
      ## ###
       # #
       # #
    #### #
    #    ##
    # #   #
    #   # #
    ###   #
      #####

    Solution: l, l, d, d, d, d, d, d, l, d, d, d, r, r, u, u, l, r, d, d, l, l, u, l, l, u, u, r, r, u, u, u, u, u, u, u, r, r, d, l, u, l, d, d, d, d, d, d, l, l, l, d, d, r, r, u, d, l, l, u, u, r, r, d, d, d, r, r, u, u, l, u, u, u, u, u, u, l, u, r, d, d, d, d, d, d, l, l, l, d, d, r, u, u, d, l, l, u, u, r, r, d, r, u, u, u, u, u, u

--- Puzzle4

    #######
    # P   #
    #B* **#
    #S #B #
    # S B #
    #  S  #
    #######

A\* Manhattan

    #######
    #     #
    # B BB#
    #B #  #
    # BP  #
    #  B  #
    #######

    Solution: l, d, d, r, d, r, d, r, r, u, l, d, l, l, u, u, l, u, u, r, r, r, r, d, l, u, l, l, l, d, d, r, d, d, r, r, r, u, u, d, l, d, l, l, u, u, l, u, u, r, d, d, u, u, r, r, d, l, r, d, r, d, d, l, l, l, l, u, d, r, r, r, r, u, u, l, u, u, l, l, l, d, r, u, r, r, d, d, r, d, d, l, u, u, d, d, l, l, l, u, u, r, u, u, l, d, r, d, d, l, d, r, u, u, u, u, r, r, d, l, r, d, r, d, d, l, u, u, d, l